.home {
    padding: 100px;
}
.in {
   display: flex;
   gap: 50px;
}
.in .allhome {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 4px;
}
.allhome .line {
    background-color: #f04770;
    width: 4px;
    height: 50px;
    border-radius: 10px;
}
.allhome .bull {
    background-color: white;
    width: 4px;
    height: 6px;
    border-radius: 50px;
}
.me p {
    color: white;
    font-size: 20px;
}
.me span {
    color: #f04770;
}
.me h2 {
    color: white;
    font-size: 35px;
}
.me .last {
    font-weight: bold;
    margin-top: 5px;
}
.res {
    margin-top: 15px;
    background-color: #f04770;
    width: fit-content;
    height: 45px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}
.res a {
    color: white;
    font-size: 16px;
}
.me img {
    width: 250px;
}
.me {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

.about {
    padding: 50px;
}
.allabout {
    display: flex;
    align-items: center;
    gap: 80px;
}
.image img {
    border-radius: 15px;
    width: 400px;
    height: 350px;
}
.aboutme h2 {
    color: white;
}
.aboutme span {
    color: white;
}
.aboutme h3 {
    margin-top: 15px;
    font-size: 30px;
    letter-spacing: 2;
}
.aboutme .skill {
    font-weight: bold;
    color: white;
    margin-top: 8px;
}
.border {
    margin-top: 10px;
    border: 1px dashed #f04770;
    width: 100%;
}
.self {
    padding-top: 10px;
    font-weight: normal;
    line-height: 1.6;
    color: white;
    margin-bottom: 15px;
}

.skills {
    padding: 30px 50px;
}
.skills h2 {
    text-align: center;
    margin-bottom: 15px;
}
.allskills {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgskill {
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}
.allimg {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.allimg img {
    width: 85px;
    height: 85px;
}

#img {
    background-color: white;
    width: 85px;
    height: 85px;
    border-radius: 10px;
    padding: 10px;
}

.myskills h3 {
    font-size: 20px;
}
.projects {
    padding: 50px;
    margin: auto;
}
.projects h2 {
    text-align: center;
    color: white;
}
.photo h2 {
    color: white;
}
svg {
    width: 35px;
    cursor: pointer;
}
svg:hover {
    color: white;
}
.pro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}
.inner {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 950px;
    max-width: 100%;
    scroll-behavior: smooth;
    overflow: auto;
    padding: 0 10px;
    scrollbar-width: none;
}
.allproject span {
    color: #f04770;
}
.photo {
    width: 450px;
    background-color: #f04770;
    border-radius: 5px;
}
.photo img {
    width: 450px;
    height: 250px;
    border-radius: 5px;
}
.contact {
    padding: 100px;
    text-align: center;
}
.allcontact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    width: 60vw;
    height: 40px;
    background-color: transparent;
    outline: 0;
    border: 1px solid white;
    padding: 0 10px;
    color: white;
}
textarea {
    background-color: transparent;
    border: 1px solid white;
    width: 60vw;
    resize: none;
    height: 100px;
    padding: 10px;
    color: white;
}
input::placeholder {
    color: white;
}
textarea::placeholder {
    color: white;
}
input:focus {
    border: 1px solid #f04770
}
textarea:focus {
    border: 1px solid #f04770;
    outline: 1px solid #f04770;;
}
.send {
    background-color: #f04770;
    color: white;
    width: fit-content;
    margin: auto;
    border: 0;
    padding: 8px 15px;
    border-radius: 30px;
    cursor: pointer;
    white-space: nowrap;
}
.bar {
    padding: 50px 0;
    margin: auto;
    display: none;
    text-align: end;
}
.bar .back {
    color: #f04770;
}
.bar ul {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.nav{
  color: white;
  position: relative;
  font-size: 20px;
}
.nav.active {
  color: #f04770;
  font-weight: bold;
}
.nav::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #f04770;
  height: 3px;
  width: 0;
  bottom: -4px;
  transition: width 0.3s ease;
}
.nav:hover::after {
  width: 100%;
}


/*Media Queries */

@media screen and (max-width : 1080px) {
    .inner {
        width: 700px;
    }
    .photo {
        width: 330px;
    }
    .photo img {
        width: 330px;
    }
    .allimg img {
        width: 75px;
        height: 75px;
    }
    
    #img {
        width: 75px;
        height: 75px;
    }
    #im img {
        border-radius: 15px;
        width: 350px;
        height: 300px;
    }
}
@media screen and (max-width : 960px){
    .inner {
        width: 500px;
    }
    .photo {
        width: 400px;
    }
    .photo img {
        width: 400px;
    }
    .allskills {
        display: block;
    }
    
    #im img {
        display: none;
    }
    .allimg img {
        width: 60px;
        height: 60px;
    }
    
    #img {
        width: 60px;
        height: 60px;
    }
    .me h2 {
        font-size: 30px;
    }
    .aboutme h3 {
        font-size: 25px;
    }
    .image img {
        border-radius: 15px;
        width: 350px;
        height: 300px;
    }
}

@media screen and (max-width : 760px) {
    .pro {
        justify-content: center;
    }
    .icon {
        display: none;
    }
    .inner {
        flex-direction: column;
    }
    
    .bar {
        display: block;
    }
    .me .img{
        display: none;
    }
    .allabout {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .image img {
        border-radius: 15px;
        width: 450px;
        height: 400px;
    }
}
@media screen and (max-width : 650px) {
    .projects {
        padding: 50px 0;
    }
    .allimg img {
        width: 60px;
        height: 60px;
    }
    .allimg p {
        font-size: 15px;
    }
    .home {
        padding: 100px 50px;
    }
    .about {
        padding: 100px 50px;
    }
    .image img {
        border-radius: 15px;
        width: 400px;
        height: 350px;
    }
}
@media screen and (max-width : 550px) {
    .inner {
        width: 350px;
    }
    .photo {
        width: 350px;
    }
    .photo img {
        width: 350px;
    }
    .photo h2 {
        font-size: 20px;
    }
    .imgskill {
        grid-template-columns: auto auto auto  ;
        row-gap: 30px;
        column-gap: 40px;
        align-items: center;
    }
    .allimg img {
        width: 50px;
        height: 50px;
    }
    #img {
        width: 50px;
        height: 50px;
    }
    .allimg p {
        font-size: 13px;
    }
    .me h2 {
        font-size: 25px;
    }
    .me p {
        font-size: 18px;
    }
    .res {
        height: 45px;
        padding: 10px 15px;
    }
    .image img {
        border-radius: 15px;
        width: 350px;
        height: 300px;
    }

}
@media screen and (max-width : 415px) {
    .icon {
        display: none;
    }
    .inner {
        width: 90vw;
    }
    .skills {
        padding: 30px 0;
    }
    .imgskill {
        row-gap: 35px;
        column-gap: 30px;
    }
    .res {
        height: 25px;
        padding: 0px 8px;
    }
    .res a {
        font-size: 13px;
    }
    .about {
        padding: 100px 25px;
    }
    .image img {
        width: 300px;
        height: 250px;
    }
    .aboutme p {
        font-size: 14px;
    }
}
@media screen and (max-width: 320px) {
    .contact {
        padding: 100px 0;
    }
    input,textarea {
        width: 250px;
    }
    .allcontact {
        align-items: normal;
    }
    .send {
        margin: 0;
    }
    .allproject h2 {
        text-align: start;
    }
    .inner {
        width: 250px;
    }
    .photo {
        width: 250px;
    }
    .photo h2 {
        text-align: center;
    }
    .allimg img {
        width: 40px;
        height: 40px;
    }
    #img {
        width: 40px;
        height: 40px;
    }

    .allimg p {
        font-size: 12px;
    }
    .image img {
        width: 90vw;
    }
    .allabout {
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
    .about {
        padding: 100px 0;
    }
    .skills h2 {
        text-align: start;
    }
}
@media screen and (max-width : 250px) {
    .image img {
        display: none;
    }
    .about {
        padding: 0;
    }
    .home {
        padding: 30px 0;
    }
    .imgskill {
        grid-template-columns: auto auto ;
        row-gap: 10px;
        column-gap: 40px;
        align-items: center;
    }
    input,textarea {
        width: 180px;
    }
    .pro {
       justify-content: normal;
    }
    .inner {
        width: 200px;
    }
    .photo {
        width: 200px;
    }
    .photo img {
        width: 100%;
    }
}
